#wrapper {
  /* width: 1000px; */
}

body {
  margin: 0px;
  padding: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#header {
  width: 100%;
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(images/riga-22.jpg);
  background-position: center;
  background-size: cover;
}

#header-content {
  color: white;
  text-shadow: 1px 1px 3px black;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

#visit-city {
  background: rgba(61, 52, 139, 0.7);
  padding: 2px 20px;
  border-radius: 13px;
  margin: 0;
}

#visit-text {
  max-width: 330px;
  background-color: rgba(118, 120, 237, 0.7);
  padding: 5px 23px;
  border-radius: 13px;
  margin: 12px 0;
}

#main {
  background: #e2e2df;
  height: 440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #2b2839;
  padding: 30px 0px;
}

#activity-text {
}

#activities {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  /* margin-top: 30px; */
}

.activity {
  /* width: 140px; */
  margin-left: 5px;
  margin-right: 5px;
}

.activity img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
}

#activity-text {
  /* width: 200px; */
}

#activity-text {
}

/* GUIDE SECTION */

#guide-section {
  background: #b8b8ff;
  /* padding-top: 20px; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 400px;
}

#business-card {
  width: 400px;
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #ddebf8;
  color: #2b2839;
  border-bottom: 7px solid #d8cefe;
  border-radius: 10px;
  padding: 0 10px;
  margin: 10px 10px;
}

#avatar {
  width: 150px;
  height: 200px;
  border-radius: 15px;
}

#card-text {
}

/* media queries */

@media (max-width: 300px) {
  #wrapper {
    width: 100%;
  }
}

@media (max-width: 400px) {
  #main {
    background: #e2e2df;
    height: 870px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #2b2839;
    padding: 50px 0px;
  }

  #activities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
  }
}
